# README #

Create auto dump database from MySQL by username and autocommit to repository. 

### What is this repository for? ###

* Version: 1.0

### How do I get set up? ###

Edit file autodump.sh address database server, usernam, password and export direcotry with git repository.